<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-Gi-MhG">
                                <rect key="frame" x="10" y="30" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uaE-dI-dSf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etN-N4-6MW">
                                <rect key="frame" x="10" y="190" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iig-Ye-Vvp">
                                <rect key="frame" x="172.5" y="230" width="30" height="30"/>
                                <state key="normal" title="Try!"/>
                                <connections>
                                    <action selector="pressTryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbn-sV-GVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsC-Gi-MhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="677-EI-y15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etN-N4-6MW" secondAttribute="trailing" constant="10" id="Ify-ps-mVy"/>
                            <constraint firstItem="iig-Ye-Vvp" firstAttribute="top" secondItem="etN-N4-6MW" secondAttribute="bottom" constant="10" id="JWu-wW-SdD"/>
                            <constraint firstItem="fsC-Gi-MhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="VJj-LB-Rug"/>
                            <constraint firstItem="etN-N4-6MW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XX6-zm-sms"/>
                            <constraint firstItem="etN-N4-6MW" firstAttribute="top" secondItem="fsC-Gi-MhG" secondAttribute="bottom" constant="10" id="bP1-x9-Oam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsC-Gi-MhG" secondAttribute="trailing" constant="10" id="u9g-QH-rwo"/>
                            <constraint firstItem="iig-Ye-Vvp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqY-k4-btN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customImage" destination="fsC-Gi-MhG" id="VtL-c1-NIP"/>
                        <outlet property="urlTextField" destination="etN-N4-6MW" id="6Fw-3L-wO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
